SERVER_PORT=50051

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DB=payment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword123

REDIS_URL=redis:6379

FOREX_KEY=

YOOMONEY_TOKEN=
YOOMONEY_CLIENT_ID=
YOOMONEY_RECEIVER=
